<html>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/main.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <style>
        body {
            background-image: url('/static/img/library1.jpg');
            background-color: grey;
            background-blend-mode: screen;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        .btn {
            background-color: #B31B1B;
        }

        div {
            color: #B31B1B;
            font-family: Garamond;
            font-size: 18px;
        }

        table {
            color: #B31B1B;
        }

        .col-md-6 {
            position: relative;
            border-radius: 10px;
            font-family: Garamond;
            font-size: 18px;
            box-sizing: border-box;
            display: block;
            background-color:rgba(255, 255, 255, 0.75);
        }

        </style>
    </head>
    
    <body>
        <!-- TODO: Please change lines 10 and 11 according to your actual project name and student names
        <div class="topcorner">
            <p>Project Name: Book Recommendation System</p>
            <p>Student Name (NetID): hh498, jlr435, scs343</p>
        </div>-->
        
        <form class="form-inline global-search" method='GET'>
            <h1 style="font-size: 55px; font-family:Garamond; color: #B31B1B">
                BookLife
            </h1>
            
            <br><br>
            
            <div class="form-group">
                <input id="input" type="text" name="search" class="form-control" placeholder="Input a Book">
            </div>
            <button type="submit" class="btn btn-info"> Search </button>
        </form>
        <div class="col-md-3"></div>
        <div class="form-inline global-search col-md-6">
            <h4>Recommendations for: </h4>
            {% if input %}
                {{input}}
            {% endif %}<b>(closest match)</b><br>
            <div id="table">
            <table border="1">
            <tbody>
                <tr>
                {% for line in output %}
                    <td>{{ line.0 }}</td>
                    <td>{{ line.1 }}</td>
                    <td>{{ line.2 }}</td>
                {% endfor %}
                </tr>
            </tbody>
            </table>
            </div>
            <div class="pagination">
                <span class="step-links">
                    {% if output.has_previous %}
                    <a href= "{{magic_url}}&page={{ output.previous_page_number }}">previous</a>
                    {% endif %}
                    
                    <!-- Showing the page numbers in Html Page -->
                    <span class="current">
                    Page {{ output.number }} of {{ output.paginator.num_pages }}
                    </span>
                    
                    {% if output.has_next %}
                    <a href= "{{magic_url}}&page={{ output.next_page_number }}">next</a>
                    {% endif %}
                </span>
            </div>
        </div>
    </body>
</html>
